Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login"
             >
    <ContentPage.Content>
        <StackLayout Padding="10,20">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands"
                />
            <Image  
                Source="logoOnu.png"
                WidthRequest="200"
                ></Image>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
           
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Correo electrónico"
                    />
                <Entry 
                     Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"   
                    Placeholder="Entre su correo..."   >
                </Entry>
                <Label 
                     Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"
                    />
                <Entry 
                     Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True" 
                    Placeholder="Entre su contraseña..."   >
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal"
                >
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordarme en este dispositivo"
                    VerticalOptions="Center"
                    ></Label>
                <Switch
                    HorizontalOptions="End"
                    ></Switch>

            </StackLayout>
            
            <ActivityIndicator></ActivityIndicator>
            <StackLayout
                Margin="40,0">
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                TextColor="White"
                Text="Login">
                
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                TextColor="White"
                Text="Register">

            </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>