Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login"
             >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
        <StackLayout Padding="5">
            
            <Image  
                Source="logoOnu.png"
                WidthRequest="200"
                ></Image>

            <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
           
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Correo electrónico"
                    VerticalOptions="Center"
                    />
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"   
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Entre su correo..."  
                    >
                </Entry>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Contraseña"
                    VerticalOptions="Center"
                    />
                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True" 
                    Placeholder="Entre su contraseña..." 
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                ></ActivityIndicator>

            <StackLayout
                Orientation="Horizontal"
                Margin="10,0"
                VerticalOptions="CenterAndExpand"
                >
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordarme en este dispositivo"
                    VerticalOptions="Center"
                    ></Label>
                <Switch
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    ></Switch>

            </StackLayout>
                <Label Text="¿Olvidó su contraseña?" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Blue"></Label>
            
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                Margin="40,0">
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Command="{Binding LoginCommand}"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                TextColor="White"
                Text="Login">
                
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Register"
                TextColor="White"
                >

            </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand">
                <Image Source="twitter.png" WidthRequest="100"></Image>
                <Image Source="facebook.png" WidthRequest="100"></Image>
                <Image Source="instagram.png" WidthRequest="100"></Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>